{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Simulei_Anca_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Simulei_Anca_Lab8Context-d59b8162-da82-46b9-b54a-f8351313a3ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}